# appian-plugins-OpenHTMLToPDfUtil-

./: .gitlab-ci.yml  README.md  build.gradle  pipeline_functions.sh  settings.gradle  settings.gradle.kts  sonar-project.properties
config/checkstyle/: checkstyle.xml
src/main/java/: FileUtils.java  HTMLImageResolver.java  HtmlToPdfConvertUtil.java  PDFPageNumberer.java  PageNumberingOptions.java
src/main/patches/: fix-htmltopdf.patch
src/main/resources/: appian-plugin.xml
