# Project Properties
sonar.projectKey=<project package>:<project-name>
sonar.projectName=<project name>
sonar.ws.timeout=3000
sonar.qualitygate.wait=true
sonar.findbugs.timeout=6000000

# Language-Independent Properties
sonar.sources=src/main
sonar.test=src/test

# Java Properties
sonar.java.binaries=build/classes/java/main
